{
  "name": "promise-impl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --quiet '**/*.{ts,js}'",
    "start": "node -r ts-node/register/transpile-only index.js",
    "test": "node --inspect -r ts-node/register/transpile-only node_modules/.bin/jest --no-cache --watch --runInBand MyPromise.spec",
    "aplus": "node -r ts-node/register/transpile-only test/aPlus.ts",
    "aplus:debug": "node -r ts-node/register/transpile-only --inspect-brk test/aPlus.ts"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/node": "^13.1.6",
    "@types/when": "^2.4.33",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "bluebird": "^3.7.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "promises-aplus-tests": "^2.1.2",
    "q": "^1.5.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0"
  }
}
